DB_HOST="your database host"
DB_USER="your database username"
DB_PASS="your database password"
DB_NAME="your database name"
MODE="use dev for development"
MONGO_INITDB_DATABASE="test"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_PORT="27017"
MONGO_EXPRESS_PORT="8081"